<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>github-practice</title>
</head>
<body>
<div class="row">def not a change</div>
    <div class="colum" id="col-1">colum 1</div>
    <div class="coloum" id="col-2" >colum 2</div>
    <div>class </div>
     

  

    </div>
    <h2>checking for clear float</h2>
</body>
</html>